/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #0d1c33, #0b1a2f);
    color: #fff;
    text-align: center;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 0.8rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sos-icon {
    background-color: orange;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f39c12;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

/* Dropdown Profile Menu */
.dropdown {
    position: relative;
}

.dropdown .dropbtn {
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    min-width: 160px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    padding: 2rem;
}

.highlight-white {
    font-size: 3rem;
    font-weight: 800;
    color: white;
}

.highlight-orange {
    font-size: 3.5rem;
    font-weight: 800;
    color: #ff6600;
}

.main-content p {
    font-size: 1.25rem;
    color: #dcdcdc;
    margin: 1rem 0 2rem 0;
}

/* SOS Button */
#sos-btn {
    background: linear-gradient(to right, #ff6600, #ff3300);
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    padding: 80px;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(255, 102, 0, 0.6);
    transition: transform 0.2s ease;
}

#sos-btn:hover {
    transform: scale(1.05);
}

/* Form Styling */
.form-container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    width: 350px;
    margin: 100px auto;
    box-shadow: 0 0 20px rgba(255, 102, 0, 0.3);
}

.form-container h2 {
    color: #fff;
    margin-bottom: 1.5rem;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #2c3e50;
    color: white;
    font-size: 1rem;
}

form input::placeholder {
    color: #aaa;
}

form button {
    width: 100%;
    background: linear-gradient(to right, #ff6600, #ff3300);
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
    transition: transform 0.2s;
}

form button:hover {
    transform: scale(1.03);
}

.tap-text {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #ccc;
}